name: Subdomain Takeover Hunt

on:
  push:
    branches: [master]

jobs:
  takeover-hunt:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y golang git curl jq

      - name: Clone subjack & build
        run: |
          git clone https://github.com/haccer/subjack.git
          cd subjack
          go mod init subjack
          go mod tidy

      - name: Download domain list & run subjack
        run: |
          mkdir -p results
          curl -s "https://raw.githubusercontent.com/z0rs/SubHunt/refs/heads/master/results/mobile-resolved.txt" \
            | awk '{print $1}' | sort -u > results/domains.txt

          go run $HOME/subjack/main.go -w results/domains.txt -t 50 -timeout 10 -ssl -c ./subjack/fingerprints.json -v -o results/results.txt

      - name: Commit & Push Results
        run: |
          git config --global user.email "${{ secrets.EMAIL_ADDRESS }}"
          git config --global user.name "${{ secrets.USER_NAME }}"
          git add results/
          git commit -m "🏴‍☠️ Takeover Hunt Update" --no-verify || echo "No changes to commit"
          git push origin master || true
